APP_NAME=BeatSaver
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://beatsaver.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@beatsaver.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Legacy importer
#BS_LEGACY_IMPORT_ENABLED = false
#BS_DB_HOST=127.0.0.1
#BS_DB_PORT=3306
#BS_DB_DATABASE=beatsaver_legacy
#BS_DB_USERNAME=beatsaver
#BS_DB_PASSWORD=secret
#BS_LEGACY_SONG_PATH = <PATH-TO>/beatsaver-master/files/

BS_LEAGAL_EMAIL = legal@beatsaver.com
# cache duration in minutes
#BS_SONG_CACHE_DURATION = 60

# post new uploaded songs to this discord channel
#BS_DISCORD_WEBHOOKS_ENABLED = false
# part after https://discordapp.com/api/webhooks/
#BS_DISCORD_WEBHOOKS_CHANNEL =

# scoresaber.com integration
#BS_SCORESABER_AUTH_KEY=
#BS_SCORESABER_ENABLED=false
#BS_SCORESABER_SYNC_MIN_DOWNLOAD=100

#BS_THEME = default
